{
  "name": "Aasra tour's and travels",
  "short_name": "Aasra Cabs",
  "description": "Book reliable cab services with Aasra tour's and travels. 24/7 availability, safe rides, and competitive pricing.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fef9f5",
  "theme_color": "#b8753d",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/assets/generated/pwa-icon-192.dim_192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/generated/pwa-icon-512.dim_512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/generated/pwa-maskable-512.dim_512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["travel", "transportation"],
  "screenshots": []
}
